TY  - JOUR
AU  - Frebel, Anna
AU  - Kirby, Evan N.
AU  - Simon, Joshua D.
PY  - 2010
DA  - 2010/03/01
TI  - Linking dwarf galaxies to halo building blocks with the most metal-poor star in Sculptor
JO  - Nature
SP  - 72
EP  - 75
VL  - 464
IS  - 7285
AB  - The discovery last year of an extremely metal-poor star in the Sculptor dwarf galaxy cast doubt on a prevailing view — based on the apparent absence of the most metal-poor stars in present-day dwarf galaxies — that the long-known, classical dwarf satellite galaxies orbiting the Milky Way could not be building blocks of the Galaxy. New observations of this star, S1020549, indicate spectroscopic abundance patterns for 11 elements that are typical of metal-poor 'halo-type' stars. This suggests that the systems destroyed to form the Galactic halo billions of years ago were not fundamentally any different from the progenitors of present-day dwarf galaxies.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature08772
DO  - 10.1038/nature08772
ID  - Frebel2010
ER  - 
