TY  - JOUR
AU  - Tolstoy, Eline
PY  - 2003
DA  - 2003/04/01
TI  - Dwarf galaxies: Important clues to galaxy formation
JO  - Astrophysics and Space Science
SP  - 579
EP  - 588
VL  - 284
IS  - 2
AB  - The smallest dwarf galaxies are the most straight forward objects in which to study star formation processes on a galactic scale. They are typically single cell star forming entities, and as small potentials in orbit around a much larger one they are unlikely to accrete much (if any) extraneous matter during their lifetime (either intergalactic gas, or galaxies) because they will typically lose the competition with the much larger galaxy. We can utilise observations of stars of a range of ages to measure star formation and enrichment histories back to the earliest epochs. The most ancient objects we have ever observed in the Universe are stars found in and around our Galaxy. Their proximity allows us to extract from their properties detailed information about the time in the early Universe into which they were born. A currently fashionable conjecture is that the earliest star formation in the Universe occurred in the smallest dwarf galaxy sized objects. Here I will review some recent observational highlights in the study of dwarf galaxies in the Local Group and the implications for understanding galaxy formation and evolution.
SN  - 1572-946X
UR  - https://doi.org/10.1023/A:1024006006003
DO  - 10.1023/A:1024006006003
ID  - Tolstoy2003
ER  - 
