@article{10.1093/mnras/278.4.1025,
    author = {Loveday, Jon},
    title = "{The APM Bright Galaxy Catalogue}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {278},
    number = {4},
    pages = {1025-1048},
    year = {1996},
    month = {02},
    abstract = "{The APM Bright Galaxy Catalogue lists positions, magnitudes, shapes and morphological types for 14681 galaxies brighter than bj magnitude 16.44, over a 4180 deg2 area of the southern sky. Galaxy and stellar images have been located from glass copy plates of the United Kingdom Schmidt Telescope (UKST) IIIaJ sky survey using the automated photographic measuring (APM) facility in Cambridge, England. The majority of stellar images are rejected by the regularity of their image surface brightness profiles. Remaining images are inspected by eye on film copies of the survey material and classed as stellar, multiple stellar, galaxy, merger or noise. Galaxies are further classified as elliptical, lenticular, spiral, irregular or uncertain. The 180 survey fields are put on to a uniform photometric system by comparing the magnitudes of galaxies in the overlap regions between neighbouring plates. The magnitude zero-point, photometric uniformity and photographic saturation are checked with CCD photometry. Finally, the completeness and reliability of the catalogue are assessed by using various internal tests and by comparison with several independently constructed galaxy catalogues.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/278.4.1025},
    url = {https://doi.org/10.1093/mnras/278.4.1025},
    eprint = {https://academic.oup.com/mnras/article-pdf/278/4/1025/18199722/278-4-1025.pdf},
}



