@article{10.1111/j.1365-2966.2008.13689.x,
    author = {Lintott, Chris J. and Schawinski, Kevin and Slosar, Anže and Land, Kate and Bamford, Steven and Thomas, Daniel and Raddick, M. Jordan and Nichol, Robert C. and Szalay, Alex and Andreescu, Dan and Murray, Phil and Vandenberg, Jan},
    title = "{Galaxy Zoo: morphologies derived from visual inspection of galaxies from the Sloan Digital Sky Survey*}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {389},
    number = {3},
    pages = {1179-1189},
    year = {2008},
    month = {09},
    abstract = "{In order to understand the formation and subsequent evolution of galaxies one must first distinguish between the two main morphological classes of massive systems: spirals and early-type systems. This paper introduces a project, Galaxy Zoo, which provides visual morphological classifications for nearly one million galaxies, extracted from the Sloan Digital Sky Survey (SDSS). This achievement was made possible by inviting the general public to visually inspect and classify these galaxies via the internet. The project has obtained more than 4 × 107 individual classifications made by ∼105 participants. We discuss the motivation and strategy for this project, and detail how the classifications were performed and processed. We find that Galaxy Zoo results are consistent with those for subsets of SDSS galaxies classified by professional astronomers, thus demonstrating that our data provide a robust morphological catalogue. Obtaining morphologies by direct visual inspection avoids introducing biases associated with proxies for morphology such as colour, concentration or structural parameters. In addition, this catalogue can be used to directly compare SDSS morphologies with older data sets. The colour–magnitude diagrams for each morphological class are shown, and we illustrate how these distributions differ from those inferred using colour alone as a proxy for morphology.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.13689.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.13689.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/389/3/1179/3325962/mnras0389-1179.pdf},
}



