
TY  - JOUR
AU  - Raj, M. A.
AU  - Iodice, E.
AU  - Napolitano, N. R.
AU  - Hilker, M.
AU  - Spavone, M.
AU  - Peletier, R. F.
AU  - Su, H-S.
AU  - Falcón-Barroso, J.
AU  - van de Ven, G.
AU  - Cantiello, M.
AU  - Kleiner, D.
AU  - Venhola, A.
AU  - Mieske, S.
AU  - Paolillo, M.
AU  - Capaccioli, M.
AU  - Schipani, P.
LA  - 
RP  - 
SN  - 0004-6361
T2  - Astronomy & Astrophysics
TA  - 
TT  - 
SP  - 
VL  - 640
IS  - 
M2  - 
DB  - WorldCat.org
PY  - 2020
TI  - The Fornax Deep Survey with VST X. The assembly history of the bright galaxies and intra-group light in the Fornax A subgroup
DO  - 10.1051/0004-6361/202038043
LK  - https://rug.on.worldcat.org/oclc/8675263692
ER  - 
