
TY  - JOUR
AU  - Spavone, M.
AU  - Iodice, E.
AU  - van de Ven, G.
AU  - Falcón-Barroso, J.
AU  - Raj, M. A.
AU  - Hilker, M.
AU  - Peletier, R. P.
AU  - Capaccioli, M.
AU  - Mieske, S.
AU  - Venhola, A.
AU  - Napolitano, N. R.
AU  - Cantiello, M.
AU  - Paolillo, M.
AU  - Schipani, P.
LA  - 
RP  - 
SN  - 0004-6361
T2  - Astronomy & Astrophysics
TA  - 
TT  - 
SP  - 
VL  - 639
IS  - 
M2  - 
DB  - WorldCat.org
PY  - 2020
TI  - The Fornax Deep Survey with VST VIII. Connecting the accretion history with the cluster density
DO  - 10.1051/0004-6361/202038015
LK  - https://rug.on.worldcat.org/oclc/8675259981
ER  - 
